<!DOCTYPE html> 
<html> 
  <body style="background-color:rgb(235, 247, 249);">
    <head>
     <title>frontend</title>
     <style>
     table {
        font-family: arial, sans-serif;
        border-collapse:separate;
        width: 100%;
      }
      
      td, th {
        border: 2px solid #e4aecb;
        text-align: left;
        padding: 10px;
      }
      
      tr:nth-child(even) {
        background-color: #f7bee5a3;
      }
      
      ul{
        font-size: larger;
        margin-right:2cm;
        margin-left:2cm;
        background-color:rgba(155, 193, 229, 0.4);
            border: 2px solid #5c57f0;
      }
      </style>
     </head>
 <body> 
    <h1 style="text-align:center;background-color: rgba(126, 229, 255, 0.579)"><strong>Assignment 1</strong></h1> 
    <marquee behavior="slide"; direction="right">Ayaulym Sabit<br>Asem Amangeldieva<br>CS-2222</marquee>
    <!--inline CSS-->
    <h2 style="text-align:center;color: darkred">The friendship of two girls</h2>
    <body>
        <body>
            <div id="content1">My name is Ayaulym. I am 19 years old. Before the university I have changed 3 schools, but my last and favorite place is <abbr title="Nazarbayev Intellectual Schools">NIS</abbr>, where I studied 6 years from 2016 to 2022.</div>
            <div id="content2">My name is Asem.  I am 18 years old.  I was born in Astana and studied at the 60th lyceum school.  I entered Astana IT University, where I met Ayaulym.  I love listening to music, dancing, cooking.  I love spring and autumn, quiet places and my most cherished dream is to travel around the world.</div>
            <div id="content3">We are first year students of the cybersecurity faculty at <abbr title="Astana IT University">AITU.</abbr> First we met in september and now became good friends and always help each other. The reason we are so close is because we are so similar in personality.</div>

           <style>
           #content1{
            float:left;
            margin-left: 1.5cm;
            margin-right: 53%;
            background-color:whitesmoke;
            border: 2px solid #e4aecb;
            }
            #content2{
            float:right;
            margin-right:1.5cm;
            margin-left: 53%;
            margin-bottom: 1cm;
            background-color:whitesmoke;
            border: 2px solid #e4aecb;
            }
            #content3{
            margin-left: 30%;
            margin-right: 30%;
            background-color:whitesmoke;
            border: 2px solid #e4aecb;
            }
            </style>

            <style>
            .center {
              text-align: center;
              color: red;
            }
            </style>
            </head>
            <body>
            
            <h1 class="center">How did we met?</h1>
            <h3 class="center">We entered the same university and ended up in the same group.  I, Asem, saw that Ayaulym was not the first to start a conversation with anyone, so I decided to come up first and get to know each other.  We met and realized that we have a lot in common, and since those very first days of university, we are now close friends.</h3> 
            <h2 style="text-align: center; color:black;">Our meeting place:</h2>
            <img src = "https://tengrinews.kz/userdata/news/2020/news_404662/thumb_m/photo_323449.jpeg" width = "1000" height = "400">
            
            <br>
            <hr>
            <h2 style="text-align: center;color: darkred;">Our interests:</h2>
          
          
            <table>
                            <tr>
                              <th style="width:50%; text-align: center;">Ayaulym</th>
                              <th style="text-align: center;">Asem</th>
                            </tr>
                            <tr>
                              <td colspan="2"; style="text-align: center;"><b><i>Your favorite movie genre?</i></b></td>
                            </tr>
                            <tr>
                              <td>Comedy, drama.</td>
                              <td>Melodrama, historical.</td>
                            </tr>
                            <tr>
                              <td colspan="2"; style="text-align: center;"><b><i>What is your favorite genre of books?and author?</i></b></td>
                            </tr>
                            <tr>
                              <td>Fiction, detectives, novels. I think Dan Brown is the greatest author of detectives.<br><img src = "https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/A15FFg6aNLL.jpg" width = "160" height = "250"></td>
                              <td>Psychology, self-development. I love books written by Hal Elrod.<br><img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1565456019l/51115106.jpg" width = "220" height = "250" </td>
                            </tr>
                            <tr>
                              <td colspan="2"; style="text-align: center;"><b><i>Which course do you like the most at the university?</i></b></td>
                            </tr>
                            <tr>
                              <td>None of them, but <abbr title="Information and communications technology">ICT</abbr> was fun.</td>
                              <td>I really loved psychology, now we have sociology and it is pretty much interesting too!</td>
                            </tr>
                            <tr>
                              <td colspan="2"; style="text-align: center;"><b><i>What kind of music do you listen to?</i></b></td>
                            </tr>
                            <tr>
                              <td>Any.</td>
                              <td>classical, hop, RnB, any too.</td>
                            </tr>
                            <tr>
                              <td colspan="2"; style="text-align: center;"><b><i>To which song could you listen forever? </i></b></td>
                            </tr>
                            <tr>
                              <td>"What goes around" by Justin Timberlake.<audio controls>
                                <source src="C:\Users\aauly\OneDrive\Desktop\webt\Justin Timberlake - What Goes Around [vzvuke.net].mp3" type="audio/mp3"; controls="controls">
                              </audio></td>
                              <td>"Yes to Heaven" by Lana Del Rey.<audio controls>
                                <source src="C:\Users\aauly\OneDrive\Desktop\webt\lana-del-rey-yes-to-heaven-mp3.mp3" type="audio/mp3"; controls="controls">
                              </audio></td>
                            </tr>
                          </table>
                          <h2 style="text-align: center;color: darkred;">Something that is interesting for both of us:</h2>
                          <ul>
                            <li>Make up</li>
                            <li>Hanging out with friends</li>
                            <li>Reading books</li>
                            <li>Eating sushi</li>
                            <li>Spring</li>
                            <li>Cats</li>
                            <li>Getting our manicure done</li>
                          </ul>
            
        
            <h2 style="text-align:center;color: darkred">Favourite movie</h2>
                        <h3>Assem's favourite movie is "Titanic".</h3>
                        <p>Titanic is a 1997 American epic romance and disaster film directed, written, produced, and co-edited by James Cameron. </p>
                        <img src = "https://upload.wikimedia.org/wikipedia/en/1/18/Titanic_%281997_film%29_poster.png" width = "250" height = "400">
                        <img src ="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/D6YVZFXKJFD3FEE7NAGS7RED24.jpg" width = "550" height = "400">
                        <br>
                        <a href="https://www.kinopoisk.ru/film/2213/">watch it</a>
                        <hr>
                        <h3>Ayaulym's favourite movie is "Green book".</h3>
                        <p>Green Book is a 2018 American biographical comedy-drama film directed by Peter Farrelly.</p>
                        <img src = "https://movies.universalpictures.com/media/mobile-banner-5b7e07e599633-1.gif" width = "550" height = "400">
                        <img src = "https://media.newyorker.com/photos/5bef41f1132d895f517cf95f/2:2/w_1706,h_1706,c_limit/Brody-Green-Book.jpg" width = "400" height = "400">
                        <br>
                        <a href="https://www.kinopoisk.ru/film/1108577/">watch it</a>
                        <hr>
                        <h2 style="text-align:center;color: darkred">Our free time activities:</h2>
                        <div id="content3"><strong> Asem: i love playing the piano</strong></div>
                        <img src = "https://www.musicnotes.com/images2/promos/store/900x520_piano-min.jpg" width = "600" height="300" style="margin-right: 6cm;">
                        <div id="content4"><strong>Ayaulym: my hobby is reading books</strong></div>
                        <img src = "https://vanillapapers.net/wp-content/uploads/2019/07/books-18.jpg" width = "600" height="300" style="margin-left: 10cm;">
                           <style>
                           #content3{
                           float:left;
                           margin-left: 1cm;
                           margin-right: 1cm;
                           margin-bottom: 0.5cm;
                           background-color:whitesmoke;
                           border: 2px solid #e4aecb;
                           }
                           #content4{
                           float:right;
                           margin-right:1cm;
                           margin-left: 1cm;
                           margin-bottom: 0.5cm;
                           margin-top: 1cm;
                           background-color:whitesmoke;
                           border: 2px solid #e4aecb;
                           }
                           </style>
                           <style>
                           ol{
                            font-size: larger;
                            margin-right:2cm;
                            margin-left:2cm;
                            background-color:rgba(155, 193, 229, 0.4);
                                border: 2px solid #5c57f0;
                          }
                        </style>
                        <h2 style="text-align:center;color: darkred">What is important to us in friendship?</h2>
                        
                        <ol style="list-style-type:upper-roman">
                          <li> always talk to each other if misunderstandings happen.</li>
                          <li> help and support each other in any situation.</li>
                          <li> fun to spend our youth.</li>
                        </ol>
                        
                        
                        
                        <h1 style="text-align: center;color: blue;">Thank you for your attention!</h1>
                        
                        <p style="text-align: center;color: blue;">We need your feedback.</p>
                        <p id="para1" style="text-align: center;color: blue;">Because we tried very hard.</p>
                        <p style="text-align: center;color: blue;">Be happy dear friend!</p>
                        
            
            </body> 
            </html>